<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="IOS翻墙教程及漫画观看推荐"><meta name="keywords" content="IOS,VPN"><meta name="author" content="Yezi"><meta name="copyright" content="Yezi"><title>IOS翻墙教程及漫画观看推荐 | Yezi Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2c078d16d56c81e15f58694fc4b73a5e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IOS%E7%BF%BB%E5%A2%99%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">IOS翻墙教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-0-%E9%80%80%E5%87%BA%E7%99%BB%E5%BD%95%E6%82%A8%E8%87%AA%E5%B7%B1%E7%9A%84-Apple-ID"><span class="toc-number">1.1.</span> <span class="toc-text">1.0 退出登录您自己的 Apple ID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-0-%E7%99%BB%E5%BD%95ikuuu%E6%8F%90%E4%BE%9B%E7%9A%84-Apple-ID-%E5%B9%B6%E4%B8%8B%E8%BD%BD%E5%B0%8F%E7%81%AB%E7%AE%AD"><span class="toc-number">1.2.</span> <span class="toc-text">2.0 登录ikuuu提供的 Apple ID 并下载小火箭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-0-%E5%8A%A0%E5%85%A5%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">3.0 加入配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B0%8F%E7%81%AB%E7%AE%AD-shadowrocket-%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.4.</span> <span class="toc-text">关于小火箭(shadowrocket)的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">[</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%B6%E5%AD%90%E8%87%AA%E6%90%ADipv6-vmess-%E5%8F%AF%E5%9C%A8clash%E4%B8%AD%E6%B7%BB%E5%8A%A0"><span class="toc-number">1.6.</span> <span class="toc-text">叶子自搭ipv6 vmess(可在clash中添加):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ikuuu%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.7.</span> <span class="toc-text">ikuuu介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%AB%E7%94%BB%E8%A7%82%E7%9C%8B%E6%8E%A8%E8%8D%90"><span class="toc-number">2.</span> <span class="toc-text">漫画观看推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E6%97%A5%E6%BC%AB%E7%A5%9E%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">网页日漫神器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%83%AD%E8%BE%A3%E6%BC%AB%E7%94%BB"><span class="toc-number">2.1.1.</span> <span class="toc-text">热辣漫画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%AB%E7%94%BB%E6%9F%9C"><span class="toc-number">2.1.2.</span> <span class="toc-text">漫画柜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%94%E5%92%94%E9%81%BF%E9%9A%BE%E6%89%80"><span class="toc-number">2.1.3.</span> <span class="toc-text">哔咔避难所</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSbox"><span class="toc-number">2.2.</span> <span class="toc-text">JSbox</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Yezi</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2022/03/04/IsybxLMGcDPW1kv.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Yezi Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Blog</a><a class="site-page" href="/archives">Posts</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">IOS翻墙教程及漫画观看推荐</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-05-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="IOS翻墙教程"><a href="#IOS翻墙教程" class="headerlink" title="IOS翻墙教程"></a>IOS翻墙教程</h1><h2 id="1-0-退出登录您自己的-Apple-ID"><a href="#1-0-退出登录您自己的-Apple-ID" class="headerlink" title="1.0 退出登录您自己的 Apple ID"></a>1.0 退出登录您自己的 Apple ID</h2><p>写在最前: <strong>切记不是设置里而是app store里</strong><br>打开 【App Store】，点击最下面 【Apps】 选项<br>1）点击右上角小人头像<br>2）页面拉到最底下<br>3）点击退出登录</p>
<span id="more"></span>
<meta name="referrer" content="no-referrer" />
![image.png](https://cdn.nlark.com/yuque/0/2022/png/23203300/1653394598737-190c89e7-270f-439d-8924-56ee6b77ef38.png#clientId=u0a7b6f4d-7192-4&crop=0&crop=0&crop=1&crop=1&id=DzmWt&name=image.png&originHeight=1210&originWidth=1448&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1239755&status=done&style=none&taskId=u40ca4d3e-8695-4c68-a655-a0ab4881b9b&title=)

<p><img src="https://cdn.nlark.com/yuque/0/2022/png/23203300/1653394598680-cbe839ed-fe01-4674-a2ea-6c133bf4f08f.png#clientId=u0a7b6f4d-7192-4&crop=0&crop=0&crop=1&crop=1&id=P0Syt&name=image.png&originHeight=1294&originWidth=1974&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1002402&status=done&style=none&taskId=uc43252e5-472c-41a0-a11c-0b9f1609541&title=" alt="image.png"></p>
<p>请务必按照教程操作，千万不要使用我们的账号登录 iCloud！否则你的设备有可能被锁死！</p>
<h2 id="2-0-登录ikuuu提供的-Apple-ID-并下载小火箭"><a href="#2-0-登录ikuuu提供的-Apple-ID-并下载小火箭" class="headerlink" title="2.0 登录ikuuu提供的 Apple ID 并下载小火箭"></a>2.0 登录ikuuu提供的 Apple ID 并下载小火箭</h2><p>1）在 1.0 的基础上，再次点击右上角小人头像<br>2）输入下方账号密码：<br>Apple ID：<a href="mailto:&#105;&#107;&#x75;&#117;&#117;&#95;&#x63;&#x6f;&#x5f;&#x32;&#x40;&#112;&#x72;&#111;&#116;&#111;&#110;&#109;&#97;&#105;&#x6c;&#x2e;&#99;&#111;&#109;">&#105;&#107;&#x75;&#117;&#117;&#95;&#x63;&#x6f;&#x5f;&#x32;&#x40;&#112;&#x72;&#111;&#116;&#111;&#110;&#109;&#97;&#105;&#x6c;&#x2e;&#99;&#111;&#109;</a><br>密码：**********<br>这一部分的帐号密码需要用最新的,请联系给你推送这篇文章的人**<br>3）如果提示 “Apple ID 安全”<br>1）点击最下面 “其他选项”<br>2）点击不升级<br>4）点击下方按钮下载小火箭**</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/23203300/1647333385519-f6b5407b-0eef-4e8a-b5fe-3605414dcaf4.png#clientId=u1523ca52-f7eb-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=IV7OZ&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1044&originWidth=878&originalType=url&ratio=1&rotation=0&showTitle=false&size=206247&status=done&style=none&taskId=ufdccb123-b15d-459a-958f-1b877e2c6cc&title=" alt="image.png"></p>
<h2 id="3-0-加入配置文件"><a href="#3-0-加入配置文件" class="headerlink" title="3.0 加入配置文件"></a>3.0 加入配置文件</h2><p>1）打开小火箭开关<br>2）复制配置文件<br>ikuuu提供:<br><a target="_blank" rel="noopener" href="https://fastly.jsdelivr.net/gh/Hackl0us/Surge-Rule-Snippets@master/LAZY_RULES/Shadowrocket.conf">https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Hackl0us&#x2F;Surge-Rule-Snippets@master&#x2F;LAZY_RULES&#x2F;Shadowrocket.conf</a><br>ikuuu提供clash链接:<br><a target="_blank" rel="noopener" href="https://api.ikuuu.science/link/E3VFY8iUNQqX5oAE?clash=3&extend=1">https://api.ikuuu.science/link/E3VFY8iUNQqX5oAE?clash=3&extend=1</a><br>叶子自搭无限流量:<br>vmess:&#x2F;&#x2F;eyJhZGQiOiJ2cG4uaGF4djIueHl6IiwiYWlkIjoiMCIsImhvc3QiOiIiLCJpZCI6ImE2MmI2OTMwLWE5NTItNGU0Ny05YjRhLWExMzRkYmQ4NjRhNyIsIm5ldCI6IndzIiwicGF0aCI6Ii9vdSIsInBvcnQiOiI0NDMiLCJwcyI6InYyIiwic25pIjoiIiwidGxzIjoidGxzIiwidHlwZSI6IiIsInYiOiIyIn0&#x3D;</p>
<p>3）进入配置选项卡，点击添加配置<br>4）粘贴配置链接，点击下载<br>5）点击新增的配置文件，选择使用配置</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/23203300/1653394598313-9303518a-1653-4f90-a6dd-b265e4864186.png#clientId=u0a7b6f4d-7192-4&crop=0&crop=0&crop=1&crop=1&id=tN9IF&name=image.png&originHeight=938&originWidth=1728&originalType=binary&ratio=1&rotation=0&showTitle=false&size=453841&status=done&style=none&taskId=u3cefd943-ab4f-473f-a47e-363ebfdc1c1&title=" alt="image.png"></p>
<p>🤔</p>
<p>Shadowrocket 无法一键导入，如何手动导入订阅？</p>
<p>复制 Shadowrocket 订阅链接: <a target="_blank" rel="noopener" href="https://api.ikuuu.science/link/E3VFY8iUNQqX5oAE?shadowrocket=1&extend=1">https://api.ikuuu.science/link/E3VFY8iUNQqX5oAE?shadowrocket=1&extend=1</a>，打开 Shadowrocket 首页，点击右上角的加号，再次点击第一行的「类型」，选择 Subscribe。在「备注」中输入 iKuuu VPN，随后在「URL」中粘贴订阅链接。</p>
<p>Shadowrocket 如何更新节点？</p>
<p>在首页找到名称为 iKuuu VPN 的服务器订阅，点击右边的 ⓘ ，点击右上角完成。我们建议用户打开自动更新开关，点击底部导航栏的「设置」进入设置页面，随后往下划至最底部，进入「服务器订阅」子页面。将「打开时更新」的开关 打开。</p>
<h2 id="关于小火箭-shadowrocket-的介绍"><a href="#关于小火箭-shadowrocket-的介绍" class="headerlink" title="关于小火箭(shadowrocket)的介绍"></a>关于小火箭(shadowrocket)的介绍</h2><p>支持http(s)&#x2F;socks5&#x2F;ss&#x2F;ssr&#x2F;vmess等多种网络,也就是市面上几乎看见的所有翻墙链接都是可以直接使用的,在国区处于封锁状态,美区售价$2.99,淘宝一般30元可以买到独立id,需要在手机上把app store帐号暂时切换到美区下完之后再切回来(切记不是设置里而是app store里)</p>
<h2 id=""><a href="#" class="headerlink" title="["></a>[</h2><p>](<a target="_blank" rel="noopener" href="https://www.v2ray.com/awesome/tools.html">https://www.v2ray.com/awesome/tools.html</a>)</p>
<h2 id="叶子自搭ipv6-vmess-可在clash中添加"><a href="#叶子自搭ipv6-vmess-可在clash中添加" class="headerlink" title="叶子自搭ipv6 vmess(可在clash中添加):"></a>叶子自搭ipv6 vmess(可在clash中添加):</h2><p>vmess:&#x2F;&#x2F;eyJhZGQiOiJ2cG4uaGF4djIueHl6IiwiYWlkIjoiMCIsImhvc3QiOiIiLCJpZCI6ImE2MmI2OTMwLWE5NTItNGU0Ny05YjRhLWExMzRkYmQ4NjRhNyIsIm5ldCI6IndzIiwicGF0aCI6Ii9vdSIsInBvcnQiOiI0NDMiLCJwcyI6InYyIiwic25pIjoiIiwidGxzIjoidGxzIiwidHlwZSI6IiIsInYiOiIyIn0&#x3D;</p>
<h2 id="ikuuu介绍"><a href="#ikuuu介绍" class="headerlink" title="ikuuu介绍"></a>ikuuu介绍</h2><p>目前已经使用两年了,免费版每月有50g流量可用,收费版一月10元一年90元,每月有300g流量,网速不算快,但是一定有可以使用的稳定节点,延迟一般在300ms左右,网速在2m左右,看1080p的YouTube不太够,但通过缓存一下可正常观看<br>目前为邀请制且邀请码付费,故不公开推广.</p>
<h1 id="漫画观看推荐"><a href="#漫画观看推荐" class="headerlink" title="漫画观看推荐"></a>漫画观看推荐</h1><h2 id="网页日漫神器"><a href="#网页日漫神器" class="headerlink" title="网页日漫神器"></a>网页日漫神器</h2><h3 id="热辣漫画"><a href="#热辣漫画" class="headerlink" title="热辣漫画"></a>热辣漫画</h3><p><a target="_blank" rel="noopener" href="https://m.manga2022.com/v2h5,">https://m.manga2022.com/v2h5</a><br>本身是一个色情漫画软件,在安卓可以直接下载使用,但是关掉r18开启全年龄之后是一个资源非常全的漫画网站</p>
<h3 id="漫画柜"><a href="#漫画柜" class="headerlink" title="漫画柜"></a>漫画柜</h3><p><a target="_blank" rel="noopener" href="https://m.manhuagui.com/,">https://m.manhuagui.com/</a><br>漫画很新</p>
<h3 id="哔咔避难所"><a href="#哔咔避难所" class="headerlink" title="哔咔避难所"></a>哔咔避难所</h3><p><a target="_blank" rel="noopener" href="https://ios.ccc42.xyz/,">https://ios.ccc42.xyz/</a><br>速度很快,非常快,都是汉化过的漫画,用起来体验还不错</p>
<h2 id="JSbox"><a href="#JSbox" class="headerlink" title="JSbox"></a>JSbox</h2><p>JSBox 是一个可以用来运行 JavaScript 脚本的iOS 应用，你可以通过他来执行标准的JavaScript 脚本。<br>创建脚本,在编辑器输入如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ui.render(&#123;</span><br><span class="line"> views: [</span><br><span class="line">   &#123;</span><br><span class="line">  type: &quot;web&quot;,</span><br><span class="line">  props: &#123;</span><br><span class="line">   url: &quot;https://m.manhuagui.com/&quot;</span><br><span class="line">   </span><br><span class="line">    &#125;,</span><br><span class="line">  layout: (make, view) =&gt; &#123;</span><br><span class="line">                make.height.equalTo(view.super);</span><br><span class="line">                make.width.equalTo(view.super);</span><br><span class="line">            &#125;,</span><br><span class="line">   &#125;</span><br><span class="line"> ]</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<p>运行即可得到一个无工具栏的漫画阅读浏览器.<br>替换其中的网址可添加多来源.<br>此外还有许多功能需要自行解锁,但免费版无法导入其他脚本,故使用有限.</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Yezi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/24/IOS翻墙教程及漫画观看推荐/">http://example.com/2022/05/24/IOS翻墙教程及漫画观看推荐/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/IOS/">IOS</a><a class="post-meta__tags" href="/tags/VPN/">VPN</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/05/11/%E5%85%B3%E4%BA%8E%E8%B7%A8%E6%80%A7%E5%88%AB%E5%A5%B3%E6%80%A7%E5%92%8C%E5%A5%B3%E6%80%A7%E4%B9%8B%E9%97%B4%E8%B5%84%E6%BA%90%E9%97%AE%E9%A2%98%E7%9A%84%E7%9C%8B%E6%B3%95/"><span>关于跨性别女性和女性之间资源问题的看法</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'ture' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'WCwykmLMAzeUjkLJXSOPUxsw-gzGzoHsz',
  appKey:'lrcStLJI87jyaFnRQj1szybX',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2022/03/04/IsybxLMGcDPW1kv.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 By Yezi</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>