<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="深夜忆刘慈欣短篇作品有感"><meta name="keywords" content="刘慈欣,科幻小说"><meta name="author" content="Yezi"><meta name="copyright" content="Yezi"><title>深夜忆刘慈欣短篇作品有感 | Yezi Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2c078d16d56c81e15f58694fc4b73a5e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Yezi</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2022/03/04/IsybxLMGcDPW1kv.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Yezi Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Blog</a><a class="site-page" href="/archives">Posts</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">深夜忆刘慈欣短篇作品有感</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-05-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>深夜谈到刘浩存和她的九部影片，其中有一部带上她的眼睛，就忽然想到了刘慈欣的许多短篇作品，其中带上她的眼睛算是挺好看的作品了。<br>我记得还和其他几个短篇共享世界观，应该是全频带阻塞干扰，这个也要电影化了，讲的是俄罗斯和美国打仗，俄罗斯电子战技术全面被碾压，信号被窃听，系统被利用，然后主角冲进太阳制造了一场黑子爆发彻底阻断了地球信号三天……<br>其他很有趣的包括，地球大炮，讲的是人类打通地心做了一个超长电磁炮将上太空的成本降低到差不多为0，但是因为没有经济收益而把发明者和创建者全干死了的故事（）<br>地球大炮里面好像就讲了带上她的眼睛里那艘在地心挂掉的船的一点信息<br>刘慈欣最好的短篇当属球状闪电，堪称三体前传，然后是朝闻道，讲的地球科学家面对地外超文明，在无知活下去和得到宇宙答案然后死中毫不犹豫的去死了的故事<br>可惜我研究女权后发现三体着实有点厌女，所以书虽然能看但是不太乐意推了，同理还有诗云，初看非常惊艳，讲的外星人因仰慕李白烧完了一个太阳系的资源写出了所有汉字可以写出的诗，却发现没有检索手段所以还是没有发现超越李白的诗噗，这篇点子很给力但充满了理工男的自大，实现过程还不如去看走进修仙-毓族失所篇<br>刘慈欣其实还写过一批儿童科幻，完全不在意实现过程，但是点子很有趣，烧炭工（完全的童话），微纪元（未来资源短缺人造小人国结果消灭肮脏原人类），镜子（所有人可以随意观看所有人的过去现在），天使时代（基因编辑给人类插上翅膀）<br>赡养上帝（创造人类的上帝文明因为不懂自己先人发明的超文明产物而到地球乞讨吃的……），赡养人类（资本主义发展到终末期所有人都只给一个人打工然后这货把用不到的人丢出去打地球了……）<br>其中最推荐看的是~~~~，没错就我赡养人类哒，按照“好”的等级排名其实应该是球状闪电，朝闻道，镜子，诗云，带上她的眼睛，但是赡养人类里面的杀手真的很酷所以没有问题<br>最可惜的就是镜子了，那篇点子如果有人能写出来一个道德被重塑后的社会绝对会非常有趣，但是大刘这理工男最后得到了一个“道德没有瑕疵的社会死路一条”的结论，excuse me？你们男的不贪就会死是吧？我想看的是在全体开全知的情况下崭新的世界观道德观，崭新的新世界好吧，结果你直接跳过最关键的部分直接给整人类灭绝了……<br>未来边缘（不小心回到过去推走了撞地球的小行星的宇航员回家的时候发现因陨石而灭绝的恐龙活到了现代还奴役了人类），白垩纪往事（没碰上陨石的恐龙和蚂蚁走上科技道路），吞食者（对抗恐龙的人类英雄和人类文明的第一次和最 后 一 次星战），诗云（战败人类怂恿超文明写诗导致太阳系被献祭顺便灭绝恐龙（括弧，诗写出来了量太大读不完））<br>总之，大刘作品还是值得一看的，倒也不必非要奉为神作放进必读清单，但是解闷还是可以的，里面很多点子很有趣，令人忍不住多想几分，特别是三体-黑暗森林，如果只打算看一本，看黑暗森林就对了，这本绝对是大刘的思想和结构的最高峰，反而后面的死神永生在文学性上要差很多<br>谢谢大家对叶子电台的收听，嗯，早安，睡了   </p>
<p align="right">——四点半起夜一次却没睡着的叶</p></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Yezi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/07/深夜忆刘慈欣短篇作品有感/">http://example.com/2022/05/07/深夜忆刘慈欣短篇作品有感/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/">刘慈欣</a><a class="post-meta__tags" href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/">科幻小说</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/05/11/%E5%85%B3%E4%BA%8E%E8%B7%A8%E6%80%A7%E5%88%AB%E5%A5%B3%E6%80%A7%E5%92%8C%E5%A5%B3%E6%80%A7%E4%B9%8B%E9%97%B4%E8%B5%84%E6%BA%90%E9%97%AE%E9%A2%98%E7%9A%84%E7%9C%8B%E6%B3%95/"><i class="fa fa-chevron-left">  </i><span>关于跨性别女性和女性之间资源问题的看法</span></a></div><div class="next-post pull-right"><a href="/2022/05/04/%E4%BD%BF%E7%94%A8R%E8%AF%AD%E8%A8%80%E8%BF%9B%E8%A1%8Cjson%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E6%96%B9%E6%A1%88/"><span>使用R语言进行json文件上传的方案</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'ture' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'WCwykmLMAzeUjkLJXSOPUxsw-gzGzoHsz',
  appKey:'lrcStLJI87jyaFnRQj1szybX',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2022/03/04/IsybxLMGcDPW1kv.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 By Yezi</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>