<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><title>Yezi Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-TCGA%EF%BC%9FTCGA-%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">1. 什么是 TCGA？TCGA 中有哪些数据？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-TCGA-%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">2. TCGA 数据下载方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-GDC-%E5%AE%98%E6%96%B9%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">(1) GDC 官方下载工具下载和安装</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-Linux-%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%B8%8B%E8%BD%BD%E5%B9%B6%E8%A7%A3%E5%8E%8B-GDC-Client"><span class="toc-number">2.1.1.</span> <span class="toc-text">1. Linux 环境下下载并解压 GDC Client</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E5%88%A9%E7%94%A8-GDC-Client-%E4%B8%8B%E8%BD%BD-menifest-txt-%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">2.1.2.</span> <span class="toc-text">2. 利用 GDC Client 下载 menifest.txt 文件中的数据</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E6%9F%A5%E7%9C%8B%E6%A0%B7%E6%9C%AC%E7%9A%84%E7%94%9F%E5%AD%98%E6%83%85%E5%86%B5"><span class="toc-number">2.1.3.</span> <span class="toc-text">3. 查看样本的生存情况</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Yezi Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">No title</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-01-15</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>本文由 <a target="_blank" rel="noopener" href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5b90c05e5101">www.jianshu.com</a></p>
</blockquote>
<blockquote>
<ol>
<li>什么是TCGA？TCGA中有哪些数据？ TCGA的全称是The Cancer Genome Atlas, 这个项目始于2005年，它旨在使用基因测序和生物信息学编目与癌…</li>
</ol>
</blockquote>
<h4 id="1-什么是-TCGA？TCGA-中有哪些数据？"><a href="#1-什么是-TCGA？TCGA-中有哪些数据？" class="headerlink" title="1. 什么是 TCGA？TCGA 中有哪些数据？"></a>1. 什么是 TCGA？TCGA 中有哪些数据？</h4><blockquote>
<p>TCGA 的全称是 The Cancer Genome Atlas, 这个项目始于 2005 年，它旨在使用基因测序和生物信息学编目与癌症有关的基因突变。TCGA 通过利用高通量基因组分析技术，来帮助我们更好地理解癌症的遗传学基础，从而提升我们对于癌症的诊断能力和对癌症的治疗、预防。<br>TCGA 受美国癌症研究所 (National Cancer Institute) 下的癌症基因组中心和美国人类基因组研究所监管。<br>TCGA 包括主要进行测序的基因组表征中心 (genome characterization centers, GCCs) 和负责测序数据分析的基因组数据分析中心(genome data analysis centers, GDACs)，到目前为止 TCGA 共有 39 种癌症的相关测序数据，涉及 29 种癌症器官，1 万多个肿瘤样本，27 万多份文件。</p>
</blockquote>
<p><strong>• 那么可以从 TCGA 中下载到哪些类型的数据呢？</strong><br>TCGA 的数据类型主要有以下几种：<br>(1) <strong>Clinical</strong>: 包括病人的一般情况、诊治情况、TNM 分期、肿瘤病理、生存情况等。<br>(2) <strong>mRNA 表达数据</strong>: 通过 mRNA 芯片或者 RNAseq 测得的 mRNA 表达量<br>(3)<strong>microRNA</strong>: microRNA 芯片或者 microRNA-Seq 测得的 microRNA 表达量<br>(4) <strong>Copy number variation</strong>: SNP 芯片得到的肿瘤组织比对正常组织的染色体上各片段的比值<br>(5) <strong>Mutation</strong>: 肿瘤组织测序结果相对参考基因组的核苷酸突变，包括插入和缺失等变化<br>(6) <strong>Protein</strong>: 蛋白芯片测序得到的约 200 种常见癌症相关蛋白的表达量<br>(7) <strong>Mythelation</strong>: 甲基化芯片测得的 DNA 甲基化数据，主要为 27 和 450 两种芯片的数据</p>
<p>其中 mRNA-Seq，miRNA-Seq 以及 Methylation Array 被广泛使用。</p>
<blockquote>
<p><strong>mRNA-Seq 数据分为 3 种</strong>：<br>HTSeq-Counts；HTSeq-FPKM；HTSeq-FPKM-UQ。<br>前两个比较好理解，第三个跟第二个的区别在于不同的标准化方法，公式可参考 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://docs.gdc.cancer.gov/Data/Bioinformatics_Pipelines/Expression_mRNA_Pipeline/">https://docs.gdc.cancer.gov/Data/Bioinformatics_Pipelines&#x2F;Expression_mRNA_Pipeline&#x2F;</a></p>
</blockquote>
<p><strong>• TCGA 数据等级：</strong></p>
<p>level1：原始数据<br>level2：处理过的数据<br>level3：经过分割、解释的数据<br>level4：感兴趣的区域或概要<br>总而言之，前面 2 个层级的数据一般是拿不到的，需要权限，一般也只有国外的 PI 才能申请到（听说的），我们一般拿到的 open 数据就属于那种已经标准化后的数据。</p>
<p><strong>• TCGA 样本分类：</strong><br>除了要知道数据等级外，我们还需要了解 TCGA 的样本分类，比如哪个是正常样本，哪个是肿瘤样本</p>
<p>一般我们可以看到样品名称如：TCGA-19-2619-10A，我们需要关注的是最后一位 10A，一般来说 01 代表癌症样本，11 代表癌旁样本。其实从 01-09 是 tumor，癌症样本；10-29 是 normal，癌旁样本。只是其中分的比较细</p>
<p>具体可参考官网说明：<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://wiki.nci.nih.gov/display/TCGA/TCGA+barcode">https://wiki.nci.nih.gov/display/TCGA/TCGA+barcode</a></p>
<h4 id="2-TCGA-数据下载方式"><a href="#2-TCGA-数据下载方式" class="headerlink" title="2. TCGA 数据下载方式"></a>2. TCGA 数据下载方式</h4><blockquote>
<p>主要有三种方式可以下载 TCGA 的数据，一是利用 GDC 官方的下载工具；二是利用 cbioportal 下载；三是 TCGA-assembler 2。</p>
</blockquote>
<p>在这里我将着重分享一下<strong>利用 GDC 进行 TCGA 数据下载的方式</strong>。</p>
<h5 id="1-GDC-官方下载工具下载和安装"><a href="#1-GDC-官方下载工具下载和安装" class="headerlink" title="(1) GDC 官方下载工具下载和安装"></a>(1) GDC 官方下载工具下载和安装</h5><p>TCGA GDC Data Portal 官网地址为：<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://portal.gdc.cancer.gov/">https://portal.gdc.cancer.gov/</a></p>
<p>进入 GDC 主页面之后，选择 “Repository” 进行查看以及下载数据 (Browse and download data)；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/16163460-aaa822799af1dc30.png"> GDC home page</p>
<p>进来 “Reoository” 的界面如下图。GDC 给出了一系列的用户友好的选择框，你只需要根据条条框框来选择就可以下载到自己想要的数据，而不需要去几百个文件夹里面漫无目的的查找了。根据自己课题的需求，在对应的 “Cases” 框和 “Files” 分别选中你要的条件即可。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/16163460-03f0591f0397820c.png"> Repository 界面</p>
<p>一般在下载数据时先设定 “Cases” 的条件，再设置 “Files” 的条件。下面以下载乳腺癌 miRNA 表达数据为例进行演示：<br><strong>• 在 Cases 界面分别对 Primary Site, Project, Disease Type 几个主要信息进行设置</strong>，如下图：  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/16163460-59e6ac8465dbdb76.png"> TCGA 数据下载示例 1</p>
<p><strong>• 在 Files 界面进行选择，它包括 Data Category, Data Type, Exprimental Strategy, Workflow Type 等</strong></p>
<p>。选择如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/16163460-d96cb7c25a6586a7.png"> TCGA 数据下载示例 2</p>
<p><strong>• Cases 和 Files 都选择好了之后，点击 “Manifest” 下载相应的. manifest 文件</strong> <img src="http://upload-images.jianshu.io/upload_images/16163460-109f0939be7e9031.png"> TCGA 数据下载示例 3</p>
<p><strong>• 下载选择这批 Cases 的 clinical 信息文件：</strong></p>
<p>即不改变 Cases 部分的选择，清空 Files 的勾选项，在 Data Category 中选择 Clinical，再在 Data FOrmat 中选择 XML 格式，如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/16163460-fc8c46b939b8b9c1.png"> TCGA 数据下载示例 4</p>
<p>同样的选择好后，下载 manifest 文件。</p>
<p><em><strong>▷ Tip: 注意此时得到的样本数量，这在后续用下载得到的 miRNA 表达数据结合临床信息进行生存分析的时候有用</strong></em></p>
<p><strong>• 两个 manifest 文件下载完后，通过 Filezilla Client 这个软件将本地的 manifext 相关的两个. txt 后缀的文件传输到 linux 服务器上</strong><br>(这一步是否要进行取决于你想在哪边使用 GDC client 这个软件，由于我之后会直接把 GDC client 下载到 linux 服务器上，所以同时也把 manifest.txt 上传到了服务器)<br>_<strong>▷附 GDC Data Transfer Toll Client 地址</strong>_：<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://gdc.cancer.gov/access-data/gdc-data-transfer-tool">https://gdc.cancer.gov/access-data/gdc-data-transfer-tool</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/16163460-4a756534eab7f2c6.png"> TCGA 数据下载示例 5</p>
<blockquote>
<p>接下来主要是 Linux 服务器上的命令相关操作</p>
</blockquote>
<h6 id="1-Linux-环境下下载并解压-GDC-Client"><a href="#1-Linux-环境下下载并解压-GDC-Client" class="headerlink" title="1. Linux 环境下下载并解压 GDC Client"></a>1. Linux 环境下下载并解压 GDC Client</h6><p><code>wget https://gdc.cancer.gov/system/files/authenticated%20user/0/gdc-client_v1.4.0_Ubuntu_x64.zip</code><br><code>unzip gdc-client_v1.4.0_Ubuntu_x64.zip</code></p>
<h6 id="2-利用-GDC-Client-下载-menifest-txt-文件中的数据"><a href="#2-利用-GDC-Client-下载-menifest-txt-文件中的数据" class="headerlink" title="2. 利用 GDC Client 下载 menifest.txt 文件中的数据"></a>2. 利用 GDC Client 下载 menifest.txt 文件中的数据</h6><p><code>./gdc-client --help</code><br><code>./gdc-client download --help</code><br><code>./gdc-client download -m gdc_manifest.2019_04_24_BRCA_clinical.txt</code><br>同理根据 miRNA 的 manifest 文件下载 miRNA 的数据。</p>
<h6 id="3-查看样本的生存情况"><a href="#3-查看样本的生存情况" class="headerlink" title="3. 查看样本的生存情况"></a>3. 查看样本的生存情况</h6><p><code>grep -i vital_status */*xml | grep -v Alive | wc</code><br>因为 false 不代表 death，所以这里选择查看的是 alive 的样本数量。<br>当你不那么会编程，但是有需要整理下载下来这些样本时，你可能会需要以下命令：<br><code>grep -i vital_status */*xml|grep Alive |cut -d&quot;.&quot; -f 3|sort -u |wc</code></p>
<p>Reference:<br>[1] <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://en.wikipedia.org/wiki/The_Cancer_Genome_Atlas">TCGA-wikipedia</a><br>[2] <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=%255Bhttp://www.bioinfo-scrounger.com/archives/271%255D(http://www.bioinfo-scrounger.com/archives/271)">初步认识 TCGA</a><br>[3] <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://share.weiyun.com/53OUgRO?from=singlemessage&isappinstalled=0">生信技能树 - TCGA 肿瘤数据库知识图谱视频教程</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/01/15/如何下载 TCGA 数据 - TCGA 数据下载小教程 - 简书/">http://example.com/2022/01/15/如何下载 TCGA 数据 - TCGA 数据下载小教程 - 简书/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/01/16/R%20%E8%AF%AD%E8%A8%80%20gzfile%20%E4%B8%8D%E8%A7%A3%E5%8E%8B%E7%9B%B4%E6%8E%A5%E8%AF%BB%E5%8F%96%E5%8E%8B%E7%BC%A9%E6%96%87%E6%9C%AC%20-%20%E7%AE%80%E4%B9%A6/"><i class="fa fa-chevron-left">  </i><span></span></a></div><div class="next-post pull-right"><a href="/2022/01/15/04.mRNAmerge%20%E4%B8%AD.%20pl%20%E4%BB%A3%E7%A0%81%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98%20%C2%B7%20%E8%AF%AD%E9%9B%80/"><span></span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By John Doe</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>