<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="科研干货 - FerrDb — 铁死亡研究分析利器！"><meta name="keywords" content="Iron death"><meta name="author" content="Yezi"><meta name="copyright" content="Yezi"><title>科研干货 - FerrDb — 铁死亡研究分析利器！ | Yezi Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2c078d16d56c81e15f58694fc4b73a5e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Yezi</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2022/03/04/IsybxLMGcDPW1kv.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Yezi Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Blog</a><a class="site-page" href="/archives">Posts</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">科研干货 - FerrDb — 铁死亡研究分析利器！</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-01-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Research/">Research</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>本文由 <a target="_blank" rel="noopener" href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/405474253">zhuanlan.zhihu.com</a></p>
</blockquote>
<blockquote>
<p>铁死亡(Ferroptosis)是一种铁依赖性的调节性细胞死亡方式，与多种人类疾病（例如癌症、心血管疾病和退行性疾病等）紧密相关。铁死亡的过程很复杂，由多种代谢物和生物分子组成，也有一些特征基因发生变化。现如今…</p>
</blockquote>
<p>铁死亡 (Ferroptosis) 是一种铁依赖性的调节性细胞死亡方式，与多种人类疾病（例如癌症、心血管疾病和退行性疾病等）紧密相关。铁死亡的过程很复杂，由多种代谢物和生物分子组成，也有一些特征基因发生变化。现如今铁死亡已成为除 m6A、自噬、肠道微生物、肿瘤免疫等明星研究的又一大热点，开启这样一个新课题不知从何入手？FerrDb 数据库可以助你轻松入门铁死亡研究热点，达到事半功倍的效果！</p>
<p>FerrDb 数据库是由广州医科大学附属脑科医院、四川大学生命科学学院以及生物资源与生态环境教育部重点实验研究团队共同建成的， FerrDb 是现如今第一个人工整理的铁死亡数据库，用于管理和鉴定铁死亡相关的标志物和调控因子以及铁死亡关联疾病的数据库 。截止到目前为止，该数据库从 PubMed 数据库下载了 784 篇关于铁死亡的文章，并从中提取整理了 259 个调控基因、111 个标记和 95 个铁死亡相关疾病 。FerrDb 中的数据都可免费下载和使用。FerrDb 网址：<a href="https://link.zhihu.com/?target=http://www.zhounan.org/ferrdb">http://www.zhounan.org/ferrdb</a></p>
<span id="more"></span>
<p>先来一波视频演示吧</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1416086019796561920">ferrDb 数据库实操演示<img src="https://pic1.zhimg.com/v2-cead3ee3c7b01eac5561a75f2d625537_s.jpg?source=12a79843">生物信息学培训的视频 · 947 播放</a></p>
<p><strong>一、网站主页</strong></p>
<p><img src="https://pic1.zhimg.com/v2-c15f1730928d895280e2b85cef89fa24_r.jpg"></p>
<p><strong>二、直接搜索基因</strong>  </p>
<p><img src="https://pic4.zhimg.com/v2-17a3698e1629e96e87ac5cc9ecbad477_r.jpg"></p>
<p>在检索框中，输入我们想讨研究的铁死亡基因，我们以 GPX4 为例。</p>
<p><img src="https://pic1.zhimg.com/v2-797535e0db9648f542c92c07e07f242c_r.jpg"></p>
<p>在结果页面我们可以看出在 Driver，Inducer, Inhibitor 和 Disease 分类中无结果，在 Suppressor 和 Marker 分类中检索到了结果，说明 GPX4 是铁死亡的抑制基因和标志物。结果中 GPX4 的相关信息包括 ID、验证方法、实验对象、作用途径、蛋白编号和参考文献等等。</p>
<p>点击 “View” 可以看到详细的基因铁死亡作用途径：</p>
<p><img src="https://pic2.zhimg.com/v2-9dd3caf41cdec2f406f30a7c31dd7a95_r.jpg"></p>
<p>点击 “UniProtKB” 蓝色链接可以直接进入 Uniport 网站查看该基因其他更多的详细信息 ：</p>
<p><img src="https://pic1.zhimg.com/v2-bc2e0dd1e88acb7ca1543fb1635159c0_r.jpg"></p>
<p>点击 “PMID” 可以直接链接到 pubmed 中的参考文献：</p>
<p><img src="https://pic3.zhimg.com/v2-b69dc8d67870c2ef3e528d985f6e10ea_r.jpg"></p>
<p><strong>三、六种分析模块</strong></p>
<p>在网站首页我们可以看到有六个研究模块，包括 Drivers ，Suppressors ，Markers ，Inducers， Inhibiters 和 Diseases。</p>
<ul>
<li>uDrivers 模块研究促进铁死亡的基因；</li>
<li>uSuppressors 模块研究</li>
<li>uMarkers 模块研究标记铁死亡发生的基因；</li>
<li>uInducers 模块研究可以引起铁死亡的小分子；</li>
<li>uInhibiters 模块研究可以抑制铁死亡的小分子；</li>
<li>uDiseases 模块研究与铁死亡相关的疾病和铁死亡在其中的作用。</li>
</ul>
<p>我们以 Driver 和 Disease 为例：</p>
<p><img src="https://pic1.zhimg.com/v2-e0c75dacb8e19bb70fe360247669ac18_r.jpg"></p>
<p>点击 Driver，进入如下页面：</p>
<p><img src="https://pic4.zhimg.com/v2-2bb17c69b2e917346344741d338ead7b_r.jpg"></p>
<p>这里展示的基因的信息与上述一致，包含 ID、验证方法、实验对象、作用途径、蛋白编号和参考文献等等，不再展开介绍。</p>
<p>点击 Disease，进入如下页面，显示与铁死亡相关的疾病，涉及的基因链接和文献链接：</p>
<p><img src="https://pic4.zhimg.com/v2-0367448e6dc72df3b14a2140823946d3_r.jpg"></p>
<p><strong>四、主菜单功能</strong></p>
<p>主菜单中可以直接找到在主页面直接链接的部分内容，另外，可以从主菜单中进入数据下载和基因互作网络展示等。</p>
<p><img src="https://pic4.zhimg.com/v2-51e3cdf4f437047eabe237502a206f2f_r.jpg"></p>
<p>在 Brower 下拉框中，前面的几项与主页面的链接内容是一样的，多了一项 Multirole regulator，点击后，出现如下表格：</p>
<p><img src="https://pic2.zhimg.com/v2-be11ea3b2fe01a6b2894c1fa7b72e861_r.jpg"><img src="https://pic2.zhimg.com/v2-bb0c18e1dfcb95260a76d916c52dcf65_r.jpg"></p>
<p>点击某一基因，进入基因信息页面，与直接搜索某基因的结果一致：</p>
<p><img src="https://pic1.zhimg.com/v2-5d112f9359780c8c8973ea1c3ac57594_r.jpg"></p>
<p>点击 “Download”，进入以下页面：在铁死亡相关文献中发现了 259 个基因，这些基因的注释揭示了 108 个驱动基因，69 个抑制基因和 111 个基因标志物。这三种基因之和是 288 个基因，与 259 个不符，是因为有多个基因属于多个注释集，如 venn 图所示。表格中也展示了调控铁死亡的小分子数量，及其中被标记为诱导剂和抑制剂的数量，铁死亡关联的疾病种类的数量等。在 Annotation data 中，这些数据可以以不同的文件形式下载。</p>
<p><img src="https://pic4.zhimg.com/v2-38e4837fa78ec79bfecf0e2dced5b337_r.jpg"></p>
<p>点击 “Utilities” 下拉框中的“regulation network”，进入以下页面：</p>
<p><img src="https://pic1.zhimg.com/v2-236b0d47284349f44dc3401497d153e0_r.jpg"></p>
<p>可以选择展示 Driver 或 Suppressor 的网络，是整合各个途径来生成的调控网络，并可以点击特定节点查看子网络：</p>
<p><img src="https://pic4.zhimg.com/v2-38aa1754c429359516fa8479f50d189f_r.jpg"></p>
<p>比如，我们点击 Suppressor 中的 TP53，可以生成 TP53 的调控子网络：</p>
<p><img src="https://pic4.zhimg.com/v2-addf4f7a64bbf88f64e7e71fe4adbbef_b.jpg"></p>
<p><strong>结语</strong></p>
<p>本次铁死亡数据库的使用就展示到这里，里面细节的部分，小伙伴们可以根据自己的需要进一步挖掘内容，一起实操起来吧！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Yezi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/01/17/科研干货 - FerrDb — 铁死亡研究分析利器！/">http://example.com/2022/01/17/科研干货 - FerrDb — 铁死亡研究分析利器！/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Iron-death/">Iron death</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/02/20/markdown%E8%AF%AD%E6%B3%95/"><i class="fa fa-chevron-left">  </i><span>markdown语法</span></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'ture' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'WCwykmLMAzeUjkLJXSOPUxsw-gzGzoHsz',
  appKey:'lrcStLJI87jyaFnRQj1szybX',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2022/03/04/IsybxLMGcDPW1kv.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 By Yezi</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>